nav.navbar.fixed-top.navbar-expand-lg.navbar-light style=("background-color: #e0f3ff;")
  a.navbar-brand[href=root_path] 
    = image_tag $logo, size: 50
    
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon


  #navbarContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        = link_to "Songs", songs_path, class: "nav-link"
      li.nav-item.active
        = link_to "Artists", artists_path, class: "nav-link"
      li.nav-item.active
        = link_to "Users", users_path, class: "nav-link"
      li.nav-item.active
        = link_to "Repo", "https://bitbucket.org/sorasystem/happyreact", class: "nav-link"

    ul.navbar-nav.mr-right
      li.nav-item
        = link_to logout_path, class: 'nav-link' do
          .fa.fa-sign-out.fa-lg

      li.nav-item
        - if current_user.present?
          - if current_user.photo.present?
            = link_to image_tag(current_user.photo, size: "30", alt: "Avatar", class: "rounded-circle img-fluid"), user_path(current_user)
          - else
            = link_to image_tag $logo, user_path(current_user)